<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wizards.Repository\Wizards.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HeroService\" />
    <Folder Include="Factories\" />
    <Folder Include="AuthorizationElements\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
  </ItemGroup>

</Project>
