<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wizards.Repository\Wizards.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HeroService\" />
    <Folder Include="AuthorizationElements\Selector\" />
    <Folder Include="Inventory\" />
    <Folder Include="ScheduleService\" />
    <Folder Include="ServiceRegistration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
  </ItemGroup>

</Project>
