# jcszr6-wizards

./: .gitignore
LogCollector/: LogCollector.sln
wizards/Wizard.Services/: Wizards.Services.csproj
wizards/Wizard.Services/AuthorizationElements/: HeroAuthorizationHandler.cs  HeroAuthorizationMiddlewareResultHandler.cs  HeroOwnerRequirement.cs  ItemAuthorizationHandler.cs
wizards/Wizard.Services/Extensions/: ControllerHelpers.cs
wizards/Wizard.Services/Extentions/: ControllerHelpers.cs
wizards/Wizard.Services/Factories/: HeroPropertiesFactory.cs  IHeroPropertiesFactory.cs  INewHeroFactory.cs  NewHeroFactory.cs
wizards/Wizard.Services/Helpers/: ControllerHelpers.cs  HeroExtensions.cs  HeroItemExtensions.cs
wizards/Wizard.Services/HeroService/: HeroService.cs  IHeroService.cs
wizards/Wizard.Services/Inventory/: IInventoryService.cs  InventoryService.cs
wizards/Wizard.Services/ItemService/: IItemService.cs  ItemService.cs
wizards/Wizard.Services/MerchantService/: IMerchantService.cs  MerchantService.cs
wizards/Wizard.Services/PermissionService/: IPermissionService.cs  PermissionService.cs
wizards/Wizard.Services/Player/: IPlayerService.cs  PlayerService.cs
wizards/Wizard.Services/PlayerService/: IPlayerService.cs  PlayerService.cs
wizards/Wizard.Services/ScheduleService/: DailyJob.cs  WeeklyJob.cs
wizards/Wizard.Services/SearchService/: ISearchService.cs  PlayerForRankingDto.cs  SearchService.cs
wizards/Wizard.Services/Searching/: SearchingByBirthday.cs  SearchingByName.cs  SearchingItemsByPlayerID.cs
wizards/Wizard.Services/ServiceRegistration/: ServiceRegistration.cs
wizards/Wizard.Services/Validation/: HeroValidator.cs  IHeroValidator.cs  IItemValidator.cs  IPlayerValidator.cs  ItemValidator.cs  PlayerValidator.cs
wizards/Wizards.BusinessLogic/: FilesOperations.cs  HeroApi.cs  JsonSetup.cs  MainMenu.cs  Program.cs  ProgressBar.cs  Repository.cs  Wizards.BusinessLogic.csproj
wizards/Wizards.BusinessLogic/ConsoleDataInput/: UserInput.cs
wizards/Wizards.BusinessLogic/Data/: data.json  data3.json
wizards/Wizards.BusinessLogic/DataOperations/: InvalidValueException.cs  ValueConverter.cs  ValueValidator.cs
wizards/Wizards.BusinessLogic/DataValidation/: InvalidValueException.cs  ValueExceptions.cs  ValueValidator.cs
wizards/Wizards.BusinessLogic/Menagement/: EquipmentMenagement.cs  ModelsMenagement.cs
wizards/Wizards.BusinessLogic/Model/: Hero.cs  Item.cs  Player.cs
wizards/Wizards.BusinessLogic/Repositories/: GameDataRepository.cs
wizards/Wizards.BusinessLogic/Searching/: SearchingByBirthday.cs  SearchingByName.cs  SearchingItemsByPlayerID.cs
wizards/Wizards.BusinessLogic/Text/: TextRepository.cs
wizards/Wizards.GUI/: AddElement.cs  MainMenu.cs  MainMenuItems.cs  Program.cs  ProgressBar.cs  ScrollMainMenu.cs  ScrollMenu.cs  Wizards.GUI.csproj
wizards/Wizards.GUI/Creators/: HeroCreator.cs  ItemCreator.cs  PlayerCreator.cs
wizards/Wizards.GUI/Menu/: MenuClassItems.cs  ScrollMainMenu.cs  ScrollSubMenuAdd.cs  ScrollSubMenuEdit.cs  ScrollSubMenuGame.cs  ScrollSubMenuGameSetup.cs  ScrollSubMenuSearch.cs
wizards/Wizards.GUI/Printers/: HeroPrinter.cs  ItemPrinter.cs
wizards/Wizards.GUI/Screen/: Message.cs  Screen.cs
wizards/Wizards.GUI/Selectors/: HeroSelector.cs  ItemSelector.cs  PlayerSelector.cs
wizards/Wizards.GUI/Text/: CreatorMsg.cs  MenuMsg.cs  TextRepository.cs  ValueErrorsMsg.cs
wizards/Wizards.GUI/UserInput/: UserInput.cs
wizards/Wizards.GamePlay/: Wizards.GamePlay.csproj
wizards/Wizards.GamePlay/CombatService/: CombatService.cs  ICombatService.cs  RoundResult.cs
wizards/Wizards.GamePlay/EnemiesAI/: IEnemyAI.cs
wizards/Wizards.GamePlay/EnemyAI/: EnemyAI.cs  IEnemyAI.cs
wizards/Wizards.GamePlay/Extensions/: StageExtensions.cs
wizards/Wizards.GamePlay/Factories/: CombatStageFactory.cs  ICombatStageFactory.cs
wizards/Wizards.GamePlay/HelpersAndExtensions/: CombatLogicHelpers.cs  StageExtensions.cs
wizards/Wizards.GamePlay/Mapping/: EnemyProfile.cs  HeroProfile.cs
wizards/Wizards.GamePlay/RandomNumberProvider/: IRandomNumberProvider.cs  RandomNumberProvider.cs
wizards/Wizards.GamePlay/ResultLogService/: IResultLogService.cs  ResultLogService.cs
wizards/Wizards.GamePlay/ServicesRegistration/: ServiceRegistration.cs
wizards/Wizards.GamePlay/StageService/: IStageService.cs  StageService.cs
wizards/Wizards.LogsSender/: ArgumentRecord.cs  LogRecord.cs  Wizards.LogsSender.csproj
wizards/Wizards.LogsSender/Logger/: WizardsLogger.cs
wizards/Wizards.LogsSender/Models/: ArgumentRecord.cs  LogRecord.cs
wizards/Wizards.LogsSender/RestApiClient/: LogCollectorApiConfiguration.cs
wizards/Wizards.LogsSender/Sender/: IWizardsLogger.cs  WizardsLogger.cs
wizards/Wizards.LogsSender/Service/: ILogSenderService.cs  LogSenderService.cs
wizards/Wizards.LogsSender/ServiceRegistration/: ServiceRegistration.cs
wizards/Wizards.Repository/: Wizards.Repository.csproj  WizardsContext.cs
wizards/Wizards.Repository/Data/: data.json
wizards/Wizards.Repository/DbConfiguration/: CombatStageDbConfiguration.cs  DbConfigurator.cs  EnemyDbConfiguration.cs  HeroDbConfiguration.cs  ItemDbConfiguration.cs  PlayerDbConfiguration.cs
wizards/Wizards.Repository/FileOperations/: IGameDataRepository.cs  IWizardsRepository.cs  WizardsRepository.cs
wizards/Wizards.Repository/GameDataManagement/: FileInformation.cs  GameDataManager.cs  IGameDataManager.cs
wizards/Wizards.Repository/InitialData/: DefaultAccountsUploader.cs  IDefaultAccountsUploader.cs  IInitialDataInjector.cs  InitialDataInjector.cs  ServiceRegistration.cs
wizards/Wizards.Repository/Migrations/: 20220710175202_InitialMigration.Designer.cs  20220710175202_InitialMigration.cs  20220718172643_CorrectCascadeDelete.Designer.cs  20220718172643_CorrectCascadeDelete.cs  20220724182823_Initial.Designer.cs  20220724182823_Initial.cs  20220725191538_initial.Designer.cs  20220725191538_initial.cs  20220807224749_InitialMigration.Designer.cs  (+39 more)
wizards/WizardsWeb/: Program.cs  Startup.cs  Startup.cs.orig  WizardsWeb.csproj  appsettings.Development.json  appsettings.json
(+425 files in other folders)
