<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wizards.Core\Wizards.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CombatService\" />
  </ItemGroup>

</Project>
